<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive Layout</title>
<style>
	*
{
	box-sizing: border-box;
	background-color: beige;
}

h1 {
	margin-bottom: 15px;
	text-align: center;
}	

#ny	{

	border: 2px solid black;
	background-color: rgba(255, 99, 71, 0.5);
	color: black;
	text-align: center;
	width: 40%;
	margin-top: -20px;
	margin-left: 61%;
}
#no	{

	border: 2px solid black;
	background-color: red;
	color: white;
	text-align: center;
	width: 40%;
	margin-top: -20px;
	margin-left: 61%;
}

#lo	{

	border: 2px solid black;
	background-color: yellow;
	color: black;
	text-align: center;
	width: 40%;
	margin-top: -20px;
	margin-left: 61%;
}

.col-lg-3 .col-md-3 .col-sl-3 {
	border: 1px solid black;
	background-color: grey;
	color: black;
	width: 90%;
	height: 100%;
	margin-top: 10px;
	margin-left: 5px;
	
}
.col-lg-2 .col-md-2 .col-sl-2 {
	border: 2px solid black;
	background-color: grey;
	color: black;
	width: 90%;
	height: 100%;
	margin-top: 10px;
	margin-left: 5px;
	
}
.col-lg-1 .col-md-1 .col-sl-1 {
	border: 2px solid black;
	background-color: grey;
	color: black;
	width: 90%;
	height: 100%;
	margin-top: 10px;
	margin-left: 5px;
	
}


.row {
	width: 100%;


}

/******************large Devices only *********************/
@media (max-width:992px) {
	.col-lg-1,.col-lg-2,.col-lg-3 
	{float:left;border: 2px solid black;background-color: grey; margin-left: 30px; margin-bottom: 10px; padding:3px; }
	.col-lg-1 {width: 40%;}
	.col-lg-2 {width: 40%;}
	.col-lg-3 {width: 85%;}
}

/******************Medium Devices only ********************/
@media (min-width:768px) and (min-width:991px) {
	.col-md-1,.col-md-2,.col-md-3 
	{float:left; border: 2px solid black; background-color: grey; margin-right: 10px; margin-left:30px; padding:3px;}
	.col-md-1 {width: 50%;}
	.col-md-2 {width: 50%;}
	.col-md-3 {width: 50%;}
}
/******************Small Devices only ********************/
@media	(min-width:767px) {
	.col-sl-1,.col-sl-2,.col-sl-3 
	{float: left; border: 2px solid black; background-color: grey; margin-left: 10px; padding:3px;}
	.col-sl-1 {width: 30%;}
	.col-sl-2 {width: 30%;}
	.col-sl-3 {width: 30%;}
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
	<div class="col-lg-1 col-md-1 col-sl-1">
		<p>
		<h3 id="ny">Chicken</h3>
		In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design.</p>

	</div>
	<div class="col-lg-2 col-md-2 col-sl-2">
		<p>
		<h3 id="no">Beef</h3>
        In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design.</p>

	</div>
	<div class="col-lg-3 col-md-3 col-sl-3">
		<p>
		<h3 id="lo">Sushi</h3>
        In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design.</p>
       
	</div>

	
</div>
</body>
</html>
